<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>153</width>
    <height>129</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Reuniões</string>
  </property>
  <property name="styleSheet">
   <string notr="true"/>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout_2">
    <item>
     <layout class="QVBoxLayout" name="verticalLayout">
      <item>
       <widget class="QPushButton" name="convocacaoButton">
        <property name="text">
         <string>Gerar Convocação</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="ataButton">
        <property name="text">
         <string>Gerar Ata</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="departamentosButton">
        <property name="text">
         <string>Editar Departamentos</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
